<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Questrix.Worker-5b6e0104-ad3d-43b6-abde-0778db861f58</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Questrix.Mapper\Questrix.Mapper.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Questrix.Infrastructure\Questrix.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Questrix.Persistence\Questrix.Persistence.csproj" />
  </ItemGroup>
</Project>
