# Questrix

./: .gitignore  Questrix.sln
Core/Questrix.Application/: Questrix.Application.csproj  Registration.cs
Core/Questrix.Application/Bases/: BaseHandler.cs
Core/Questrix.Application/DTOs/: SurveyDTO.cs  SurveyNodeDTO.cs  SurveyOptionDTO.cs  SurveyRuleDTO.cs
Core/Questrix.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs  InvitationCodeExpiredException.cs  InvitationCodeMaxUsegeException.cs  NotFoundException.cs  NotValidateException.cs
Core/Questrix.Application/Models/: Answer.cs  LinearScaleMetadata.cs
Core/Questrix.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/Questrix.Domain/Entities/: ExceptionLog.cs  InvitationCode.cs  Response.cs  Session.cs  Survey.cs  SurveyNode.cs  SurveyOption.cs  SurveyRule.cs
Core/Questrix.Mapper/: Questrix.Mapper.csproj  Registration.cs
Core/Questrix.Mapper/AutoMapper/: Mapper.cs
Infrastructure/Questrix.Infrastructure/: Questrix.Infrastructure.csproj  Registration.cs
Infrastructure/Questrix.Infrastructure/Services/: LogService.cs  SurveyExecutionService.cs
Infrastructure/Questrix.Infrastructure/Telegram/: TelegramOptions.cs
Infrastructure/Questrix.Infrastructure/Telegram/Services/: TelegramBotService.cs  TelegramKeyboardService.cs  TelegramTextFormatter.cs  TelegramTextValidator.cs  UpdateHandler.cs
Infrastructure/Questrix.Infrastructure/Telegram/Services/Interfaces/: ITelegramBotService.cs  ITelegramKeyboardService.cs  ITelegramTextFormatter.cs  IUpdateHandler.cs
Infrastructure/Questrix.Persistence/: AddMigration.bat  Configuration.cs  Questrix.Persistence.csproj  Registration.cs
Infrastructure/Questrix.Persistence/Configurations/: ExceptionLogConfiguration.cs  InvitationCodeConfiguration.cs  ResponseConfiguration.cs  SessionConfiguration.cs  SurveyConfiguration.cs  SurveyNodeConfiguration.cs  SurveyOptionConfiguration.cs  SurveyRuleConfiguration.cs
Infrastructure/Questrix.Persistence/Contexts/: QuestrixDbContext.cs  QuestrixDbContextFactory.cs
Infrastructure/Questrix.Persistence/Migrations/: 20260424133505_InitialCreate.Designer.cs  20260424133505_InitialCreate.cs  20260427144623_SurveyNodeTypeEnum.Designer.cs  20260430074116_ExceptionLog.cs  (+5 more)
Presentation/Questrix.API/: Dockerfile  Program.cs  Questrix.API.csproj  Questrix.API.http
Presentation/Questrix.API/Controllers/: SurveysController.cs
Presentation/Questrix.API/Properties/: launchSettings.json
Presentation/Questrix.Worker/: Program.cs  Questrix.Worker.csproj  TelegramBotWorker.cs
Presentation/Questrix.Worker/Properties/: launchSettings.json
(+30 files in other folders)
